<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HotelManagement.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--Bootstrap-CSS--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <%--Datatables-CSS--%>
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <%-- Fontawesome-CSS--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" type="text/css" />

    <%--CustomSheet-CSS--%>
    <link href="css/customStylesheet.css" rel="stylesheet" type="text/css" />


    <%--jQuery--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <%--Popper--%>
    <script src="Bootstrap/js/popper.min.js" type="text/javascript"></script>
    <%--Bootsrap--%>
    <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/hotel.jpg" width="30" height="30" />
                    Hotel Set Go
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <%--<li class="nav-item active">
                            <a class="nav-link" href="Contact.aspx" visible="false">Contact</a>
                        </li>--%>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton10" runat="server" 
                                onclick="LinkButton10_Click" Visible="False">Contact</asp:LinkButton>
                        </li>
                    </ul>

                    <ul class="navbar-nav">

                        <%--button 5--%>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" 
                                onclick="LinkButton5_Click" Visible="False">Complaints</asp:LinkButton>
                        </li>

                        <%--button 9--%>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton9" runat="server" 
                                onclick="LinkButton9_Click" Visible="True">Reviews</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" 
                                onclick="LinkButton4_Click" Visible="false">Book Hotel</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" 
                                onclick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" 
                                onclick="LinkButton1_Click">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" 
                                onclick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" 
                                onclick="LinkButton7_Click" Visible="False">Hello user</asp:LinkButton>
                        </li>

                    </ul>
                </div>



            </nav>
        </div>

         <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->


        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" 
                                onclick="LinkButton8_Click">Home</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" 
                                onclick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" 
                                onclick="LinkButton11_Click" Visible="False">Manage Hotel</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" 
                                onclick="LinkButton12_Click" Visible="False">User Profile</asp:LinkButton>
                            &nbsp;
                        </p>
                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:white">&copy All rights Reserved </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./Footer -->

    </form>  
</body>
</html>
